body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
    height: 100%;
}

.util {
    display: flex;
    /* grid-template-columns: auto auto; */
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 12%;
    padding-right: 12%;
    flex-direction: row;
    justify-content: space-between;
}


.util .searchbar {
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;



}

.util input[type=text] {

    background: #f2f2f2;
    font-size: 16px;
    border: none;
    text-align: left;
    padding: 10px 100px;

}

.util .searchbar button {
    /*float: right;*/

    height: 100%;
    background: #f2f2f2;
    color: #B5B5B5;
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.util nav {

    display: flex;
    text-align: right;
}

.util nav div {
    display: inline-block;
}


.util nav .icons {
    display: flex;
    gap: 10px;
}

.util nav div {


    margin-right: 15px;
    list-style-type: none;
    margin-top: auto;
    margin-bottom: auto;

}

.topnav {
    background-color: #072048;
    margin: 0px;
}

.navbar img {
    padding: 7px 7px;
}

.navbar {
    overflow: hidden;
    padding-left: 12%;
    padding-right: 12%;
    display: inline-flex;
    align-items: flex-start;
    gap: 60px;

}

.navbar a {

    color: var(--neutral-light, #FFF);
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;

}

.dropdown {

    overflow: hidden;
}

.dropdown .dropbtn {
    color: var(--neutral-light, #FFF);
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 14px 16px;

    background-color: inherit;

}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #0052A0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #072048;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #FFF;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #480bbb;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.firstpage {
    background-image: url("public/pexels-tobias-bj√∏rkli-2051027 1.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;

}

.firstpage img {

    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.firstpage .row {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding-top: 150px;
    padding-left: 254px;
    padding-right: 254px;
    padding-bottom: 130px;
}

.col-2 {
    grid-row-start: 2;
}

.col-2 h1 {
    color: var(--primary-navy-dark, #072048);
    font-family: Archivo;
    font-size: 51px;
    font-style: normal;
    font-weight: 900;
    line-height: 52px;
    /* 101.961% */
    text-transform: uppercase;
}

.col-2 p {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    /* 125% */
}

.col-2 button {
    color: var(--neutral-light, #FFF);
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: #0052A0;
    cursor: pointer;
}

.product_flex {
    display: grid;
    grid-auto-rows: auto auto;
}

.product_flex .row {
    text-align: center;

}

h1 {
    color: #072048;
    font-family: Archivo;
    font-size: 51px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

p {
    color: #072048;
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product_grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding-left: 12%;
    padding-right: 12%;
    text-align: center;
}

@media (min-width: 600px) {
    .product_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .product_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.product_grid h2 {
    color: #072048;
    font-family: Archivo;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.product_grid img {
    max-width: 100%;
    height: auto;

    margin: 0px;
    object-fit: cover;
}

.secondpage img {
    /*background-image: url("public/austin-distel-Imc-IoZDMXc-unsplash 1.png");*/
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.secondgrid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 3%;
}

.secondgrid a {
    color: var(--primary-navy-dark, #072048);
    text-align: center;
    font-family: Archivo;
    font-size: 51px;
    font-style: normal;
    font-weight: 900;
    line-height: 52px;
    /* 101.961% */
}

.secondgrid p {
    color: var(--primary-navy-dark, #072048);
    text-align: center;
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.blue_rectangle1 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 3%;
}

.blue_rectangle1 div {
    background: var(--neutral-primary, #F3F9FF);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blue_rectangle1 a {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    /* 118.421% */
}

.blue_rectangle1 p {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blue_rectangle1 .grid_rectangle {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    background-color: #FFF;
}




.blue_rectangle {



    gap: 15px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 3%;
}

.blue_rectangle div {
    background: var(--neutral-primary, #F3F9FF);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blue_rectangle a {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    /* 118.421% */
}

.blue_rectangle p {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blue_rectangle .grid_rectangle {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    background-color: #FFF;
}

.transport {
    background: var(--primary-navy-dark, #072048);
    display: inline-flex;
    gap: 3%;
    padding-left: 12%;
    padding-right: 12%;
    text-align: left;
    padding-top: 3%;
    padding-bottom: 3%;
    align-items: center;
}

.transport h1 {
    color: var(--neutral-light, #FFF);
    font-family: Archivo;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    /* 118.421% */
}

.transport p {
    color: var(--neutral-light, #FFF);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.transport button {
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: #0052A0;
    cursor: pointer;
    color: var(--neutral-light, #FFF);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0px;
    padding: 6% 12%;
}

.info .title h2 {
    color: var(--primary-navy-dark, #072048);

    /* Heading Content / 38 / Superbold */
    font-family: Hind Madurai;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    margin: 0px;
    /* 118.421% */
}

.info .title p {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.data {
    display: inline-flex;
    margin: 0px;
    gap: 40px;
}



.contact {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 0px;
    grid-gap: 80px;
}

.contact h1 {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.contact h2 {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.contact p {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.contact a {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;

}

.contact .line1 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.contact .line2 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

/*-------------------------------- footer -------------------------------------------*/

footer {
    background-color: #0B0B0B;
    ;
    width: 100%;
    height: 100%;
    /*responsive*/
}

footer * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer .container {
    max-width: 76%;
    margin: auto;
}

footer .row {
    display: flex;
    flex-wrap: wrap;
}

footer ul {
    list-style: none;
}

footer .footer {
    background-color: #24262b;
    padding: 70px 0;
}

footer .footer-col1 {
    margin: 0px;
    padding: 62px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-col {
    width: 25%;
    padding: 10px 15px;
}

footer .footer-col h4 {
    font-size: 16px;
    color: var(--neutral-light, #FFF);
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    /*position: relative;*/
}

footer .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

footer .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--neutral-light, #FFF);
    font-family: Hind Madurai;
    text-decoration: none;
    font-weight: 400;
    color: var(--neutral-light, #FFF);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    line-height: normal;
    display: block;
    transition: all 0.3s ease;
}

footer .footer-col ul li a:hover {
    color: #979797;
    padding-left: 8px;
}

footer .footer-col1 .social-links a {
    font-size: 40px;
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    margin-left: 15px;
}

footer .footer-col1 .social-links a:hover {
    color: #24262b;
    background-color: #000000;
}




.copyrights p {
    margin-top: 1%;
    padding-bottom: 2%;
    color: #FFF;
    font-family: Hind Madurai;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}


@media (max-width: 768px) {

    .icons {
        flex-wrap: wrap;
    }

    .util {
        flex-wrap: wrap;
        justify-content: space-around;
        padding-left: 0%;
        padding-right: 0%;
    }

    .col-2 h1 {
        font-size: 35px;
    }

    .col-2 p {
        font-size: 24px;
    }

    .navbar {
        margin-left: 0px;
        gap: 10px;
    }

    .navbar img {
        padding: 4px 8px;
    }

    .dropdown-content {
        min-width: 100px;
    }

    .secondgrid {
        padding-left: 12%;
        padding-right: 12%;
    }

    .blue_rectangle1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .transport {
        display: flex;
        flex-direction: column-reverse;
    }

    .data {
        display: flex;
        flex-direction: column;
    }

    .contact {
        display: flex;
        justify-content: space-around;
    }

    footer .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    footer .footer-col {
        width: 100%;
    }
}


/*----------------------------------------------------------------------------modal--------------------------------------------------------------------*/

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    /* Sit on top */
    padding-top: 20%;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;

    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #072048;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content p {
    color: var(--primary-navy-dark, #072048);
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.modal-content a {
    color: var(--primary-navy-dark, #072048);
    font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.modal-content .bl_sq {
    background: var(--neutral-primary, #F3F9FF);
    ;
    padding: 20px 1px;
    margin-left: 15px;
    margin-right: 15px;
}

.modal-content .u_input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input {
    border: 1px solid var(--neutral-light, #9b9b9b);
    background: var(--neutral-light, #FFF);
    border-radius: 20px;
    box-sizing: border-box;
    height: 55px;
    padding: 20px;
    width: 320px;
}